<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio cep formulario</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <nav class="cabecalho">
            <a href="./index.html">
                <h1>DSViaCEP</h1>
            </a>
            <a href="./contato.html">contato</a>
        </nav>
    </header>

    <main>
        <section class="cartao__bg">
            <div class="cartao__container">
                <div class="cartao__contato">
                    <a href="https://www.linkedin.com/in/lucas-santana-figueiredo-907436115/"><img
                            class="cartao__imagens" src='./img/linkedin.svg' alt="Logo Linkedin"></a>
                    <h3>https://www.linkedin.com/in/lucas-santana-figueiredo-907436115/</h3>
                </div>
                <div class="cartao__contato">
                    <a href="https://github.com/santanafx"><img class="cartao__imagens" src="./img/github.svg"
                            alt=""></a>
                    <h3>https://github.com/santanafx</h3>
                </div>
                <div class="cartao__contato">
                    <a href="https://wa.me/5531997915854"><img class="cartao__imagens" src="./img/whatsapp.svg"
                            alt=""></a>
                    <h3>(031)99791-5854</h3>
                </div>
            </div>

        </section>
    </main>
    <script type="module" src="./main.js"></script>
</body>

</html>